# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Here you can disable entire blocks.
# Changing these will have adverse effects on existing worlds.
# For the list of which sub-blocks are on each ID see the sub-block section below.
##########################################################################################################

blocks {
    B:anvil=true
    B:brick_abyssal=true
    B:brick_bleachedbone=true
    B:brick_bloodstained=true
    B:brick_frostbound=true
    B:brick_infernal=true
    B:brick_nether=true
    B:brick_quarried=true
    B:brick_sandy=true
    B:charge_feeder=true
    B:charge_trap=true
    B:detector=true
    B:fluid.creosote=true
    B:fluid.steam=true
    B:frame=true
    B:generic=true
    B:glass=true
    B:lantern=true
    B:machine_alpha=true
    B:machine_beta=true
    B:machine_epsilon=true
    B:manipulator=true
    B:ore=true
    B:post=true
    B:post_metal=true
    B:post_metal_platform=true
    B:ritual=true
    B:slab=true
    B:stair=true
    B:track_elevator=true
    B:track_flex_abandoned=true
    B:track_flex_electric=true
    B:track_flex_high_speed=true
    B:track_flex_hs_electric=true
    B:track_flex_reinforced=true
    B:track_flex_strap_iron=true
    B:track_force=true
    B:track_outfitted=true
    B:wall=true
    B:wayobject=true
    B:wire=true
    B:worldlogic=true
}


##########################################################################################################
# subblocks
#--------------------------------------------------------------------------------------------------------#
# Here is were you can enable/disable various sub-blocks.
# Railcraft will attempt to compensate for any missing component by providing alternatives (usually).
##########################################################################################################

subblocks {
    B:activator=true
    B:booster=true
    B:buffer=true
    B:charge_feeder.admin=true
    B:charge_feeder.ic2=true
    B:control=true
    B:coupler=true
    B:detector=true
    B:detector.advanced=true
    B:detector.age=true
    B:detector.animal=true
    B:detector.any=true
    B:detector.empty=true
    B:detector.item=true
    B:detector.locomotive=true
    B:detector.mob=true
    B:detector.player=true
    B:detector.routing=true
    B:detector.sheep=true
    B:detector.tank=true
    B:detector.train=true
    B:detector.villager=true
    B:disembarking=true
    B:dumping=true
    B:embarking=true
    B:gated=true
    B:generic.coke=true
    B:generic.concrete=true
    B:generic.copper=true
    B:generic.creosote=true
    B:generic.crushed.obsidian=true
    B:generic.lead=true
    B:generic.steel=true
    B:generic.stone.abyssal=true
    B:generic.stone.quarried=true
    B:generic.tin=true
    B:launcher=true
    B:locking=true
    B:locomotive=true
    B:machine_alpha.anchor.admin=true
    B:machine_alpha.anchor.passive=true
    B:machine_alpha.anchor.personal=true
    B:machine_alpha.anchor.world=true
    B:machine_alpha.blast.furnace=true
    B:machine_alpha.coke.oven=true
    B:machine_alpha.feed.station=true
    B:machine_alpha.rock.crusher=true
    B:machine_alpha.rolling.machine=true
    B:machine_alpha.smoker=true
    B:machine_alpha.steam.oven=true
    B:machine_alpha.steam.trap=true
    B:machine_alpha.steam.trap.auto=true
    B:machine_alpha.tank.water=true
    B:machine_alpha.trade.station=true
    B:machine_alpha.turbine=true
    B:machine_beta.anchor.sentinel=true
    B:machine_beta.boiler.firebox.liquid=true
    B:machine_beta.boiler.firebox.solid=true
    B:machine_beta.boiler.tank.pressure.high=true
    B:machine_beta.boiler.tank.pressure.low=true
    B:machine_beta.chest.metals=true
    B:machine_beta.chest.void=true
    B:machine_beta.engine.steam.high=true
    B:machine_beta.engine.steam.hobby=true
    B:machine_beta.engine.steam.low=true
    B:machine_beta.tank.iron.gauge=true
    B:machine_beta.tank.iron.valve=true
    B:machine_beta.tank.iron.wall=true
    B:machine_beta.tank.steel.gauge=true
    B:machine_beta.tank.steel.valve=true
    B:machine_beta.tank.steel.wall=true
    B:machine_epsilon.admin.steam.producer=true
    B:machine_epsilon.engraving.bench=true
    B:machine_epsilon.flux.transformer=true
    B:machine_epsilon.force.track.emitter=true
    B:manipulator.dispenser_cart=true
    B:manipulator.dispenser_train=true
    B:manipulator.loader_fluid=true
    B:manipulator.loader_ic2=true
    B:manipulator.loader_item=true
    B:manipulator.loader_item_advanced=true
    B:manipulator.loader_rf=true
    B:manipulator.unloader_fluid=true
    B:manipulator.unloader_ic2=true
    B:manipulator.unloader_item=true
    B:manipulator.unloader_item_advanced=true
    B:manipulator.unloader_rf=true
    B:one_way=true
    B:ore.dark.diamond=true
    B:ore.dark.emerald=true
    B:ore.dark.lapis=true
    B:ore.firestone=true
    B:ore.poor.copper=true
    B:ore.poor.gold=true
    B:ore.poor.iron=true
    B:ore.poor.lead=true
    B:ore.poor.tin=true
    B:ore.saltpeter=true
    B:ore.sulfur=true
    B:post.emblem=true
    B:post.metal.platform.unpainted=true
    B:post.metal.unpainted=true
    B:post.stone=true
    B:post.stone.platform=true
    B:post.wood=true
    B:post.wood.platform=true
    B:priming=true
    B:routing=true
    B:throttle=true
    B:transition=true
    B:wayobject.block.signal=true
    B:wayobject.block.signal.dual=true
    B:wayobject.box.analog=true
    B:wayobject.box.block.relay=true
    B:wayobject.box.capacitor=true
    B:wayobject.box.controller=true
    B:wayobject.box.interlock=true
    B:wayobject.box.receiver=true
    B:wayobject.box.sequencer=true
    B:wayobject.distant=true
    B:wayobject.distant.dual=true
    B:wayobject.switch.lever=true
    B:wayobject.switch.motor=true
    B:wayobject.switch.routing=true
    B:whistle=true
}


