# Configuration file

##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Many items can be disabled by setting them to 'false'.
# This is not true for all items, so some experimentation may be needed.
# Some disabled items will cause a substitute to be used in crafting recipes.
##########################################################################################################

items {
    B:armor.boots.steel=true
    B:armor.chestplate.steel=true
    B:armor.goggles=true
    B:armor.helmet.steel=true
    B:armor.leggings.steel=true
    B:armor.overalls=true
    B:armor.steel.boots=true
    B:armor.steel.helmet=true
    B:armor.steel.legs=true
    B:armor.steel.plate=true
    B:backpack.apothecary.t1=true
    B:backpack.apothecary.t2=true
    B:backpack.iceman.t1=true
    B:backpack.iceman.t2=true
    B:backpack.trackman.t1=true
    B:backpack.trackman.t2=true
    B:bleached.clay=true
    B:borehead.diamond=true
    B:borehead.iron=true
    B:borehead.steel=true
    B:cart.anchor=true
    B:cart.anchor.admin=true
    B:cart.anchor.personal=true
    B:cart.bore=true
    B:cart.energy.batbox=true
    B:cart.energy.cesu=true
    B:cart.energy.mfe=true
    B:cart.energy.mfsu=true
    B:cart.gift=true
    B:cart.loco.steam.solid=true
    B:cart.pumpkin=true
    B:cart.tank=true
    B:cart.tnt=true
    B:cart.tnt.wood=true
    B:cart.track.relayer=true
    B:cart.undercutter=true
    B:cart.work=true
    B:circuit=true
    B:concrete=true
    B:dust=true
    B:emblem=true
    B:firestone.cracked=true
    B:firestone.cut=true
    B:firestone.raw=true
    B:firestone.refined=true
    B:fluid.creosote.bottle=true
    B:fluid.creosote.bucket=true
    B:fluid.creosote.can=true
    B:fluid.creosote.cell=true
    B:fluid.creosote.refactory=true
    B:fluid.creosote.wax=true
    B:fluid.steam.bottle=true
    B:fluid_bottle_creosote=true
    B:fluid_bottle_steam=true
    B:fluid_bucket_creosote=true
    B:fuel.coke=true
    B:gear=true
    B:ic2.upgrade.lapotron=true
    B:ingot=true
    B:nugget=true
    B:plate=true
    B:rail=true
    B:railbed=true
    B:rebar=true
    B:routing.table=true
    B:routing.ticket=true
    B:routing.ticket.gold=true
    B:signal.lamp=true
    B:tie=true
    B:tool.axe.steel=true
    B:tool.bore.head.diamond=true
    B:tool.bore.head.iron=true
    B:tool.bore.head.steel=true
    B:tool.charge.meter=true
    B:tool.crowbar.iron=true
    B:tool.crowbar.magic=true
    B:tool.crowbar.steel=true
    B:tool.crowbar.thaumium=true
    B:tool.crowbar.void=true
    B:tool.hoe.steel=true
    B:tool.magnifying.glass=true
    B:tool.notepad=true
    B:tool.pickaxe.steel=true
    B:tool.shears.steel=true
    B:tool.shovel.steel=true
    B:tool.signal.label=true
    B:tool.signal.surveyor=true
    B:tool.signal.tuner=true
    B:tool.steel.axe=true
    B:tool.steel.hoe=true
    B:tool.steel.pickaxe=true
    B:tool.steel.shears=true
    B:tool.steel.shovel=true
    B:tool.steel.sword=true
    B:tool.sword.steel=true
    B:tool.whistle.tuner=true
    B:tool_stone_carver=true
    B:track_kit=true
    B:track_parts=true
    B:turbine.blade=true
    B:turbine.disk=true
    B:turbine.rotor=true
}


