# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# addons
#--------------------------------------------------------------------------------------------------------#
# Category for JEI addon config options.
##########################################################################################################

addons {
}


##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    B:debugModeEnabled=false

    # In cheat mode, drag an ItemStack over the item list and click to delete it. (requires JEI on server) [default: true]
    B:deleteItemsInCheatModeEnabled=true

    # Items with missing models will be hidden from the item list. [default: true]
    B:hideMissingModelsEnabled=true
    S:itemBlacklist <
     >

    # List of NBT Keys that should be ignored when retrieving recipes. [Default: [BlockEntityTag, CanPlaceOn]]
    S:nbtKeyIgnoreList <
        BlockEntityTag
        CanPlaceOn
     >
}


##########################################################################################################
# interface
#--------------------------------------------------------------------------------------------------------#
# Options relating to the User Interface.
##########################################################################################################

interface {
    # Show the list of items next to open guis. [default: true]
    B:overlayEnabled=true

    # Show recipe animations (furnace fire, progress bars, etc) [default: true]
    B:recipeAnimationsEnabled=true
}


##########################################################################################################
# mode
#--------------------------------------------------------------------------------------------------------#
# Change the mode that JEI is operating in.
##########################################################################################################

mode {
    # Give items instead of showing the recipe. [default: false]
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list. [default: false]
    B:editEnabled=false
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# Options relating to the search bar.
##########################################################################################################

search {
    # Require "@ModName" to search by mod name instead of "ModName". [default: true]
    B:atPrefixRequiredForModName=true

    # Require "#TooltipWord" to search words in tooltips instead of "TooltipWord". [default: false]
    B:prefixRequiredForTooltipSearch=false
}


