# Configuration file

misc {
    # How many uses the mortar has unti it breaks. Setting this to 0 disables the item. [range: 0 ~ 1000, default: 20]
    I:mortar_uses=20
}


recipes {

    bronze {
        # Enable/disable bronze dust blending recipe. [default: true]
        B:blend=true

        # Enable/disable bronze dust mortar recipe. [default: true]
        B:dust=true

        # Enable/disable bronze gear recipe. [default: true]
        B:gear=true

        # Enable/disable bronze plate recipe. [default: true]
        B:plate=true
    }

    brass {
        # Enable/disable brass dust blending recipe. [default: true]
        B:blend=true

        # Enable/disable brass dust mortar recipe. [default: true]
        B:dust=true

        # Enable/disable brass gear recipe. [default: true]
        B:gear=true

        # Enable/disable brass plate recipe. [default: true]
        B:plate=true
    }

    invar {
        # Enable/disable invar dust blending recipe. [default: true]
        B:blend=true

        # Enable/disable invar dust mortar recipe. [default: true]
        B:dust=true

        # Enable/disable invar gear recipe. [default: true]
        B:gear=true

        # Enable/disable invar plate recipe. [default: true]
        B:plate=true
    }

    electrum {
        # Enable/disable electrum dust blending recipe. [default: true]
        B:blend=true

        # Enable/disable electrum dust mortar recipe. [default: true]
        B:dust=true

        # Enable/disable electrum gear recipe. [default: true]
        B:gear=true

        # Enable/disable electrum plate recipe. [default: true]
        B:plate=true
    }

    cupronickel {
        # Enable/disable cupronickel dust blending recipe. [default: true]
        B:blend=true

        # Enable/disable cupronickel dust mortar recipe. [default: true]
        B:dust=true

        # Enable/disable cupronickel gear recipe. [default: true]
        B:gear=true

        # Enable/disable cupronickel plate recipe. [default: true]
        B:plate=true
    }

    steel {
        # Enable/disable steel dust blending recipe. [default: false]
        B:blend=false

        # Enable/disable steel dust mortar recipe. [default: true]
        B:dust=true

        # Enable/disable steel gear recipe. [default: true]
        B:gear=true

        # Enable/disable steel plate recipe. [default: true]
        B:plate=true
    }

    signalum {
        # Enable/disable signalum dust blending recipe. [default: false]
        B:blend=false

        # Enable/disable signalum dust mortar recipe. [default: true]
        B:dust=true

        # Enable/disable signalum gear recipe. [default: true]
        B:gear=true

        # Enable/disable signalum plate recipe. [default: true]
        B:plate=true
    }

    lumium {
        # Enable/disable lumium dust blending recipe. [default: false]
        B:blend=false

        # Enable/disable lumium dust mortar recipe. [default: true]
        B:dust=true

        # Enable/disable lumium gear recipe. [default: true]
        B:gear=true

        # Enable/disable lumium plate recipe. [default: true]
        B:plate=true
    }

    enderium {
        # Enable/disable enderium dust blending recipe. [default: false]
        B:blend=false

        # Enable/disable enderium dust mortar recipe. [default: true]
        B:dust=true

        # Enable/disable enderium gear recipe. [default: true]
        B:gear=true

        # Enable/disable enderium plate recipe. [default: true]
        B:plate=true
    }

    gunpowder {
        # Enable/disable gunpowder dust blending recipe. [default: true]
        B:blend=true
    }

    coal {
        # Enable/disable coal dust mortar recipe. [default: true]
        B:dust=true
    }

    iron {
        # Enable/disable iron dust mortar recipe. [default: true]
        B:dust=true

        # Enable/disable iron gear recipe. [default: true]
        B:gear=true

        # Enable/disable iron plate recipe. [default: true]
        B:plate=true
    }

    gold {
        # Enable/disable gold dust mortar recipe. [default: true]
        B:dust=true

        # Enable/disable gold gear recipe. [default: true]
        B:gear=true

        # Enable/disable gold plate recipe. [default: true]
        B:plate=true
    }

    copper {
        # Enable/disable copper dust mortar recipe. [default: true]
        B:dust=true

        # Enable/disable copper gear recipe. [default: true]
        B:gear=true

        # Enable/disable copper plate recipe. [default: true]
        B:plate=true
    }

    tin {
        # Enable/disable tin dust mortar recipe. [default: true]
        B:dust=true

        # Enable/disable tin gear recipe. [default: true]
        B:gear=true

        # Enable/disable tin plate recipe. [default: true]
        B:plate=true
    }

    nickel {
        # Enable/disable nickel dust mortar recipe. [default: true]
        B:dust=true

        # Enable/disable nickel gear recipe. [default: true]
        B:gear=true

        # Enable/disable nickel plate recipe. [default: true]
        B:plate=true
    }

    zinc {
        # Enable/disable zinc dust mortar recipe. [default: true]
        B:dust=true

        # Enable/disable zinc gear recipe. [default: true]
        B:gear=true

        # Enable/disable zinc plate recipe. [default: true]
        B:plate=true
    }

    silver {
        # Enable/disable silver dust mortar recipe. [default: true]
        B:dust=true

        # Enable/disable silver gear recipe. [default: true]
        B:gear=true

        # Enable/disable silver plate recipe. [default: true]
        B:plate=true
    }

    lead {
        # Enable/disable lead dust mortar recipe. [default: true]
        B:dust=true

        # Enable/disable lead gear recipe. [default: true]
        B:gear=true

        # Enable/disable lead plate recipe. [default: true]
        B:plate=true
    }

    platinum {
        # Enable/disable platinum dust mortar recipe. [default: true]
        B:dust=true

        # Enable/disable platinum gear recipe. [default: true]
        B:gear=true

        # Enable/disable platinum plate recipe. [default: true]
        B:plate=true
    }

    enderpearl {
        # Enable/disable enderpearl bucket recipe. [default: true]
        B:bucket=true

        # Enable/disable enderpearl dust mortar recipe. [default: true]
        B:dust=true
    }

    charcoal {
        # Enable/disable charcoal dust mortar recipe. [default: true]
        B:dust=true
    }

    obsidian {
        # Enable/disable obsidian dust mortar recipe. [default: true]
        B:dust=true
    }

    redstone {
        # Enable/disable redstone bucket recipe. [default: true]
        B:bucket=true
    }

    glowstone {
        # Enable/disable glowstone bucket recipe. [default: true]
        B:bucket=true
    }

    stone {
        # Enable/disable stone gear recipe. [default: true]
        B:gear=true
    }

}


worldgen {

    copper {
        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 80]
        I:maxY=80

        # Maximum amount pf ore clusters per chunk. [range: 1 ~ 100, default: 20]
        I:max_clusters=20

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 20]
        I:minY=20

        # Minimum amount of ore clusters per chunk. [range: 1 ~ 100, default: 10]
        I:min_clusters=10
    }

    tin {
        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 52]
        I:maxY=52

        # Maximum amount pf ore clusters per chunk. [range: 1 ~ 100, default: 12]
        I:max_clusters=12

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 20]
        I:minY=20

        # Minimum amount of ore clusters per chunk. [range: 1 ~ 100, default: 6]
        I:min_clusters=6
    }

    zinc {
        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 48]
        I:maxY=48

        # Maximum amount pf ore clusters per chunk. [range: 1 ~ 100, default: 7]
        I:max_clusters=7

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 8]
        I:minY=8

        # Minimum amount of ore clusters per chunk. [range: 1 ~ 100, default: 5]
        I:min_clusters=5
    }

    nickel {
        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 36]
        I:maxY=36

        # Maximum amount pf ore clusters per chunk. [range: 1 ~ 100, default: 6]
        I:max_clusters=6

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 8]
        I:minY=8

        # Minimum amount of ore clusters per chunk. [range: 1 ~ 100, default: 3]
        I:min_clusters=3
    }

    silver {
        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 30]
        I:maxY=30

        # Maximum amount pf ore clusters per chunk. [range: 1 ~ 100, default: 4]
        I:max_clusters=4

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 8]
        I:minY=8

        # Minimum amount of ore clusters per chunk. [range: 1 ~ 100, default: 3]
        I:min_clusters=3
    }

    lead {
        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 48]
        I:maxY=48

        # Maximum amount pf ore clusters per chunk. [range: 1 ~ 100, default: 6]
        I:max_clusters=6

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 8]
        I:minY=8

        # Minimum amount of ore clusters per chunk. [range: 1 ~ 100, default: 5]
        I:min_clusters=5
    }

    platinum {
        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 12]
        I:maxY=12

        # Maximum amount pf ore clusters per chunk. [range: 1 ~ 100, default: 1]
        I:max_clusters=1

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 2]
        I:minY=2

        # Minimum amount of ore clusters per chunk. [range: 1 ~ 100, default: 0]
        I:min_clusters=0
    }

    sulfur {
        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 123]
        I:maxY=123

        # Maximum amount pf ore clusters per chunk. [range: 1 ~ 100, default: 20]
        I:max_clusters=20

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 5]
        I:minY=5

        # Minimum amount of ore clusters per chunk. [range: 1 ~ 100, default: 15]
        I:min_clusters=15
    }

    niter {
        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 123]
        I:maxY=123

        # Maximum amount pf ore clusters per chunk. [range: 1 ~ 100, default: 15]
        I:max_clusters=15

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 5]
        I:minY=5

        # Minimum amount of ore clusters per chunk. [range: 1 ~ 100, default: 10]
        I:min_clusters=10
    }

}


