# Configuration file

##########################################################################################################
# combathelp
#--------------------------------------------------------------------------------------------------------#
# Combat Help configuration
##########################################################################################################

combathelp {
    # Shield item to consider as an option
    S:shieldItem0=tconstruct:battlesign

    # Shield item to consider as an option
    S:shieldItem1=minecraft:shield

    # Shield item to consider as an option
    S:shieldItem2=

    # Shield item to consider as an option
    S:shieldItem3=

    # Shield item to consider as an option
    S:shieldItem4=

    # Shield item to consider as an option
    S:shieldItem5=

    # Shield item to consider as an option
    S:shieldItem6=

    # Shield item to consider as an option
    S:shieldItem7=

    # Shield item to consider as an option
    S:shieldItem8=

    # Shield item to consider as an option
    S:shieldItem9=
}


