# Configuration file

##########################################################################################################
# security
#--------------------------------------------------------------------------------------------------------#
# The allowable values for these actions are 'no' (completely disabled), 'owner' (only the player whose death created the ice), 'team' (anyone on the dying player's team), or 'yes' (anyone).
##########################################################################################################

security {
    # Whether death markers can be 'popped' by hitting them.
    S:popping=team

    # Whether the contents of death markers can be recovered by right-clicking them.
    S:recovering=owner
}


