# Configuration file

general {
    # Marker to apply to chunks to indicate retrogen occurred
    S:marker=CPWRGMARK

    # Maximum number of retrogens to run in a single tick
    I:maxPerTick=100

    # List of IWorldGenerator instances to fire retrogen for
    S:worldGens <
     >
}


